{
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "files.autoSave": "afterDelay",
  "editor.fontSize": 16,
  "powershell.integratedConsole.focusConsoleOnExecute": false,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.useCorrectCasing": true
}